In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
train=pd.read_csv('train.csv')
train.shape

(1628, 29)

In [ ]:
test=pd.read_csv('test.csv')
test.shape

(470, 28)

In [ ]:

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
train['Department']=le.fit_transform(train['Department'])
train['Gender']=le.fit_transform(train['Gender'])

In [ ]:
train.head()

   Id  Age  Attrition  ... YearsWithCurrManager  CommunicationSkill  Behaviour
0   1   30          0  ...                    7                   4          1
1   2   36          0  ...                    1                   2          1
2   3   55          1  ...                    3                   5          1
3   4   39          0  ...                    7                   4          1
4   5   37          0  ...                    8                   1          1

[5 rows x 29 columns]

In [ ]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
a=pd.get_dummies(train['BusinessTravel'])
train=pd.concat([train,a],axis=1)

In [ ]:
b=pd.get_dummies(train['OverTime'])
train=pd.concat([train,b],axis=1)

In [ ]:

c=pd.get_dummies(train['EducationField'])
train=pd.concat([train,c],axis=1)

In [ ]:
 d=pd.get_dummies(train['JobRole'])
train=pd.concat([train,d],axis=1)

In [ ]:
a=pd.get_dummies(train['MaritalStatus'])
train=pd.concat([train,a],axis=1)

In [ ]:
train.head()

   Id  Age  Attrition  ... Divorced  Married  Single
0   1   30          0  ...        0        0       1
1   2   36          0  ...        0        1       0
2   3   55          1  ...        0        0       1
3   4   39          0  ...        0        0       1
4   5   37          0  ...        0        1       0

[5 rows x 52 columns]

In [ ]:

train1=train.drop(['BusinessTravel','EducationField','JobRole','MaritalStatus','OverTime','Id','EmployeeNumber','Behaviour'],axis=1)

In [ ]:
train1

      Age  Attrition  Department  ...  Divorced  Married  Single
0      30          0           1  ...         0        0       1
1      36          0           1  ...         0        1       0
2      55          1           2  ...         0        0       1
3      39          0           1  ...         0        0       1
4      37          0           1  ...         0        1       0
...   ...        ...         ...  ...       ...      ...     ...
1623   42          1           1  ...         1        0       0
1624   55          1           2  ...         0        0       1
1625   25          1           2  ...         0        1       0
1626   29          1           0  ...         1        0       0
1627   29          1           1  ...         0        0       1

[1628 rows x 44 columns]

In [ ]:
test

      Id  Age  ... CommunicationSkill Behaviour
0      1   28  ...                  5         1
1      2   31  ...                  3         1
2      3   37  ...                  4         1
3      4   42  ...                  5         1
4      5   45  ...                  2         1
..   ...  ...  ...                ...       ...
465  466   32  ...                  5         1
466  467   18  ...                  2         1
467  468   24  ...                  1         1
468  469   31  ...                  3         1
469  470   36  ...                  5         1

[470 rows x 28 columns]

In [ ]:
test=pd.get_dummies(data=test,columns=['BusinessTravel','OverTime','EducationField','JobRole','MaritalStatus'])      
test1=test.drop(['Id','EmployeeNumber','Behaviour'],axis=1,)

In [ ]:
test1['Department']=le.fit_transform(test1['Department'])
test1['Gender']=le.fit_transform(test1['Gender'])


test1

     Age  Department  ...  MaritalStatus_Married  MaritalStatus_Single
0     28           1  ...                      1                     0
1     31           2  ...                      0                     0
2     37           1  ...                      0                     0
3     42           1  ...                      1                     0
4     45           1  ...                      1                     0
..   ...         ...  ...                    ...                   ...
465   32           1  ...                      0                     1
466   18           2  ...                      0                     1
467   24           1  ...                      1                     0
468   31           1  ...                      1                     0
469   36           1  ...                      1                     0

[470 rows x 43 columns]

In [ ]:
x_test=test1
y_train=train1['Attrition']

In [ ]:
x_train=train1.drop('Attrition',axis=1)

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import GridSearchCV
from sklearn.pipeline import Pipeline
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.naive_bayes import MultinomialNB

In [ ]:
from sklearn.model_selection import RandomizedSearchCV
from sklearn import datasets
from sklearn.ensemble import RandomForestClassifier
from scipy.stats import uniform, truncnorm, randint

In [ ]:
model_params = {
    # randomly sample numbers from 4 to 204 estimators
    'n_estimators': randint(4,200),
    # normally distributed max_features, with mean .25 stddev 0.1, bounded between 0 and 1
    'max_features': truncnorm(a=0, b=1, loc=0.25, scale=0.1),
    # uniform distribution from 0.01 to 0.2 (0.01 + 0.199)
    'min_samples_split': uniform(0.01, 0.199)
}
rf_model = RandomForestClassifier()

# set up random search meta-estimator
# this will train 100 models over 5 folds of cross validation (500 models total)
clf = RandomizedSearchCV(rf_model, model_params, n_iter=100, cv=5, random_state=1)

# train the random search meta-estimator to find the best model out of 100 candidates

In [ ]:
model1=LogisticRegression(solver='newton-cg',max_iter=2000,random_state=1)
model2=RandomForestClassifier(n_estimators=180,min_samples_split=30,random_state=1)
model3=DecisionTreeClassifier()

from sklearn.ensemble import VotingClassifier
model = AdaBoostClassifier(random_state=1,base_estimator=RandomForestClassifier(n_estimators=180,min_samples_split=30,random_state=1))
clf1= VotingClassifier(estimators=[('lr', model1),('rf', model2)], voting='soft')


clf2=VotingClassifier(estimators=[('lr', clf1), ('rf', model1)], voting='soft')
from sklearn.ensemble import AdaBoostClassifier


clf2=VotingClassifier(estimators=[('lr', clf1),('ab',model), ('rf', model1)], voting='soft')

In [ ]:
x_train

In [ ]:
clf2.fit(x_train,y_train)

In [ ]:
p=clf2.predict_proba(x_test)[:,1]

In [ ]:
print(p)

In [ ]:

p

In [ ]:

content={'Id':test['Id'],'Attrition':p}
data=pd.DataFrame(content)

In [ ]:


data.reset_index(drop=True)

In [ ]:
data.to_csv('filee31.csv',index=False)
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import cross_val_score
score=cross_val_score(clf1,x_train,y_train,cv=5,scoring='roc_auc')
score.mean()

In [ ]:
X_train,X_test,Y_train,Y_test=train_test_split(x_train,y_train,test_size=0.33,random_state=1)

In [ ]:
clf.fit(X_train,Y_train)

RandomizedSearchCV(cv=5, error_score=nan,
                   estimator=RandomForestClassifier(bootstrap=True,
                                                    ccp_alpha=0.0,
                                                    class_weight=None,
                                                    criterion='gini',
                                                    max_depth=None,
                                                    max_features='auto',
                                                    max_leaf_nodes=None,
                                                    max_samples=None,
                                                    min_impurity_decrease=0.0,
                                                    min_impurity_split=None,
                                                    min_samples_leaf=1,
                                                    min_samples_split=2,
                                                    min_weight_fraction_leaf=0.0,
                                                    n_estimators=100,
                                                    n_jobs...
                   param_distributions={'max_features': <scipy.stats._distn_infrastructure.rv_frozen object at 0x7fc3e1a6ed30>,
                                        'min_samples_split': <scipy.stats._distn_infrastructure.rv_frozen object at 0x7fc3e1a6efd0>,
                                        'n_estimators': <scipy.stats._distn_infrastructure.rv_frozen object at 0x7fc3e1a6ebe0>},
                   pre_dispatch='2*n_jobs', random_state=1, refit=True,
                   return_train_score=False, scoring=None, verbose=0)

In [ ]:

roc_auc_score(Y_test,clf.predict_proba(X_test)[:,1])

0.9847567716970702

In [ ]:
roc_auc_score(Y_train,clf.predict_proba(X_train)[:,1])

0.9992944933348186